spring.application.name=todo-app
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable debug logging for Spring doc OpenAPI
#logging.level.org.springdoc=DEBUG
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html